<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane fx:id="booksPane" prefHeight="820.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BooksFormController">
   <children>
      <Rectangle arcHeight="70.0" arcWidth="70.0" fill="#1f93ff00" height="54.0" layoutX="806.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" width="296.0" />
      <JFXButton fx:id="searchBtn" contentDisplay="GRAPHIC_ONLY" layoutX="1116.0" layoutY="33.0" onAction="#searchBtnOnAction" prefHeight="54.0" prefWidth="64.0" style="-fx-background-color: #0D78AA; -fx-background-radius: 20;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/searchImg.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/searchImg.png" />
         </image>
      </ImageView>
      <TextField fx:id="searchTxt" layoutX="841.0" layoutY="38.0" onAction="#searchTxtOnAction" prefHeight="44.0" prefWidth="221.0" promptText="Search..." style="-fx-font-size: 23px; -fx-background-color: transparent;" />
      <JFXComboBox fx:id="booksType" layoutX="46.0" layoutY="38.0" prefHeight="38.0" prefWidth="176.0" />
      <JFXComboBox fx:id="booksType1" layoutX="256.0" layoutY="38.0" prefHeight="38.0" prefWidth="176.0" />
      <TableView fx:id="booksTableView" layoutX="46.0" layoutY="138.0" prefHeight="590.0" prefWidth="1115.0">
        <columns>
          <TableColumn fx:id="bookId" prefWidth="149.0" text="Book id" />
            <TableColumn fx:id="bookName" prefWidth="381.0" text="Name" />
            <TableColumn fx:id="bookCategory" prefWidth="323.0" text="Category" />
            <TableColumn fx:id="bookQty" minWidth="0.0" prefWidth="105.0" text="qty" />
            <TableColumn fx:id="bookAvailability" minWidth="0.0" prefWidth="156.0" text="Availability" />
        </columns>
      </TableView>
      <JFXButton fx:id="addBookBtn" layoutX="952.0" layoutY="744.0" onAction="#addBookBtnOnAction" prefHeight="51.0" prefWidth="221.0" style="-fx-background-color: #0D78AA; -fx-text-fill: #EFF9FE; -fx-background-radius: 20; -fx-font-size: 23px;" text="Add Book" />
   </children>
</AnchorPane>
