<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane fx:id="dashboardPane" prefHeight="950.0" prefWidth="1663.0" style="-fx-background-color: #EFF9FE; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <ImageView fx:id="minusBtn" accessibleRole="BUTTON" fitHeight="42.0" fitWidth="42.0" layoutX="1564.0" layoutY="5.0" onMouseClicked="#minusBtnOnClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/minusBtn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="closeBtn" accessibleRole="BUTTON" fitHeight="48.0" fitWidth="48.0" layoutX="1608.0" layoutY="2.0" onMouseClicked="#closeBtnOnClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/closeBtn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Pane layoutX="68.0" layoutY="64.0" prefHeight="815.0" prefWidth="320.0" style="-fx-background-color: #0D78AA; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="84.0" fitWidth="98.0" layoutX="112.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo2.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="booksBtn" contentDisplay="TEXT_ONLY" layoutX="31.0" layoutY="244.0" onAction="#booksBtnOnAction" prefHeight="51.0" prefWidth="257.0" style="-fx-background-color: #0D78AA; -fx-font-size: 21px; -fx-text-fill: #EFF9FE; -fx-background-radius: 20;" text="Books">
               <graphic>
                  <ImageView fx:id="booksImg" fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboardIconClicked.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="logoutBtn" contentDisplay="RIGHT" layoutX="31.0" layoutY="704.0" onAction="#logoutBtnOnAction" opacity="0.79" prefHeight="51.0" prefWidth="257.0" style="-fx-background-color: #EFF9FE; -fx-font-size: 21px; -fx-text-fill: #FF5B5B; -fx-background-radius: 20;" text="Logout   ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logoutImg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="membersBtn" contentDisplay="TEXT_ONLY" layoutX="31.0" layoutY="314.0" onAction="#membersBtnOnAction" prefHeight="51.0" prefWidth="257.0" style="-fx-background-color: #0D78AA; -fx-font-size: 21px; -fx-text-fill: #EFF9FE; -fx-background-radius: 20;" text="Members">
               <graphic>
                  <ImageView fx:id="membersImg" fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboardIconClicked.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="branchesBtn" contentDisplay="TEXT_ONLY" layoutX="31.0" layoutY="384.0" onAction="#branchesBtnOnAction" prefHeight="51.0" prefWidth="257.0" style="-fx-background-color: #0D78AA; -fx-font-size: 21px; -fx-text-fill: #EFF9FE; -fx-background-radius: 20;" text="Branches">
               <graphic>
                  <ImageView fx:id="branchesImg" fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboardIconClicked.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="usersBtn" contentDisplay="TEXT_ONLY" layoutX="31.0" layoutY="454.0" onAction="#usersBtnOnAction" prefHeight="51.0" prefWidth="257.0" style="-fx-background-color: #0D78AA; -fx-font-size: 21px; -fx-text-fill: #EFF9FE; -fx-background-radius: 20;" text="Settings">
               <graphic>
                  <ImageView fx:id="usersImg" fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboardIconClicked.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="transactionBtn" contentDisplay="TEXT_ONLY" layoutX="31.0" layoutY="524.0" onAction="#transactionBtnOnAction" prefHeight="51.0" prefWidth="257.0" style="-fx-background-color: #0D78AA; -fx-font-size: 21px; -fx-text-fill: #EFF9FE; -fx-background-radius: 20;" text="Transactions">
               <graphic>
                  <ImageView fx:id="transactionsImg" fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboardIconClicked.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="dashboardBtn" contentDisplay="TEXT_ONLY" layoutX="31.0" layoutY="174.0" onAction="#dashboardBtnOnAction" prefHeight="51.0" prefWidth="257.0" style="-fx-background-color: #0D78AA; -fx-font-size: 21px; -fx-text-fill: #EFF9FE; -fx-background-radius: 20;" text="Dashboard">
               <graphic>
                  <ImageView fx:id="dashboardImage" fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboardIconClicked.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <AnchorPane fx:id="homePane" layoutX="397.0" layoutY="63.0" prefHeight="820.0" prefWidth="1210.0" />
   </children>
</AnchorPane>
