<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="mainPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #DEF2FC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginFormController">
   <children>
      <AnchorPane layoutX="129.0" layoutY="63.0" prefHeight="950.0" prefWidth="1663.0" style="-fx-background-color: #EFF9FE; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="800.0" fitWidth="497.0" layoutX="137.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/loginPageImg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="1547.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/minusBtn.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="1597.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/closeBtn.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="608.0" fitWidth="656.0" layoutX="838.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/loginPageTxt.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="70.0" arcWidth="70.0" fill="#1f93ff00" height="66.0" layoutX="872.0" layoutY="482.0" stroke="BLACK" strokeType="INSIDE" width="586.0" />
            <Rectangle arcHeight="70.0" arcWidth="70.0" fill="#1f93ff00" height="66.0" layoutX="872.0" layoutY="620.0" stroke="BLACK" strokeType="INSIDE" width="586.0" />
            <JFXButton buttonType="RAISED" layoutX="874.0" layoutY="786.0" prefHeight="66.0" prefWidth="586.0" style="-fx-background-color: #0D78AA; -fx-background-radius: 30;" text="Login">
               <font>
                  <Font name="Arial Bold" size="27.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
